### ISSUE TITLE
[werner] side PCs becoming unresponsive

### ISSUE THREAD

**Issue by marc-hanheide** [strands-project/aaf_deployment#263]
We first had this after the walking group on Thu 21/5/15. As left-cortex wouldn't reboot, we had to open Werner and fix it. @lobinho did a great job and said:

> apparently the ssd connection was loose. I'm not sure which one exactly was the cause, as I could not see anything obvious. After disconnecting and reconnecting them and also doing this for power supply it got on. However the fan was running before, so power did not seem to be the problem. I fixated the ssd with tape, just to make sure.
> 
> Then he was claiming that no CPU fan was connected. Indeed, it was connected to the chassis fan, while the labeling is a bit ambiguous. I don't know why this did not bother him before. Same connection at the left-pc without problems. Anyhow, I switched to CPU-fan for both side pcs and now it is displayed correctly in the BIOS. That was it.

Then on 27/5/15 again, both side PCs were dead in the morning. They had to be rebooted by @TobKoer but came up again afterwards. Post-Mortem analysis carried out leading to the following observations:
- `werner-left-cortex` seems to have died after 7:17:
  
  ```
  May 27 07:05:01 werner-left-cortex CRON[29281]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
  May 27 07:15:01 werner-left-cortex CRON[4176]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
  May 27 07:17:01 werner-left-cortex CRON[5590]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
  May 27 09:48:06 werner-left-cortex rsyslogd: [origin software="rsyslogd" swVersion="7.4.4" x-pid="646" x-info="http://www.rsyslog.com"] start
  May 27 09:48:06 werner-left-cortex rsyslogd: rsyslogd's groupid changed to 104
  May 27 09:48:06 werner-left-cortex rsyslogd: rsyslogd's userid changed to 101
  ```
  
  No further useful logs could be obtained. Maybe the BIOS shut it down due to a temperature problem.
- `werner-right-cortex` was still running. The logs around the time of `werner-left-cortex` dying look like this:
  
  ```
  May 27 07:15:01 werner-right-cortex CRON[29280]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
  May 27 07:17:01 werner-right-cortex CRON[29618]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
  May 27 07:23:04 werner-right-cortex kernel: [418489.397786] ------------[ cut here ]------------
  May 27 07:23:04 werner-right-cortex kernel: [418489.397797] WARNING: CPU: 0 PID: 0 at /build/buildd/linux-3.13.0/net/sched/sch_generic.c:264 dev_watchdog+0x276/0x280()
  May 27 07:23:04 werner-right-cortex kernel: [418489.397800] NETDEV WATCHDOG: eth0 (e1000e): transmit queue 0 timed out
  May 27 07:23:04 werner-right-cortex kernel: [418489.397801] Modules linked in: btrfs raid6_pq xor ufs qnx4 hfsplus hfs minix ntfs msdos jfs xfs libcrc32c rpcsec_gss_krb5 joydev hid_generic uvcvideo videobuf2_v
  malloc videobuf2_memops usbhid videobuf2_core snd_usb_audio hid videodev snd_usbmidi_lib bnep rfcomm bluetooth nfsv4 snd_hda_codec_hdmi nfsd auth_rpcgss nfs_acl binfmt_misc nfs lockd sunrpc fscache eeepc_wmi a
  sus_wmi sparse_keymap snd_hda_codec_realtek x86_pkg_temp_thermal intel_powerclamp coretemp snd_hda_intel kvm snd_hda_codec snd_hwdep crct10dif_pclmul crc32_pclmul snd_pcm ghash_clmulni_intel snd_page_alloc aes
  ni_intel snd_seq_midi aes_x86_64 lrw snd_seq_midi_event gf128mul glue_helper ablk_helper snd_rawmidi cryptd snd_seq nvidia(POX) serio_raw snd_seq_device snd_timer lpc_ich mei_me snd mei soundcore drm parport_p
  c video ppdev shpchp mac_hid wmi lp parport e1000e psmouse ahci ptp libahci pps_core
  May 27 07:23:04 werner-right-cortex kernel: [418489.397886] CPU: 0 PID: 0 Comm: swapper/0 Tainted: P           OX 3.13.0-49-generic #83-Ubuntu
  May 27 07:23:04 werner-right-cortex kernel: [418489.397893] Hardware name: ASUS All Series/H87I-PLUS, BIOS 0904 10/30/2013
  May 27 07:23:04 werner-right-cortex kernel: [418489.397896]  0000000000000009 ffff88041ec03d98 ffffffff81721b36 ffff88041ec03de0
  May 27 07:23:04 werner-right-cortex kernel: [418489.397902]  ffff88041ec03dd0 ffffffff810677dd 0000000000000000 ffff880403fb0000
  May 27 07:23:04 werner-right-cortex kernel: [418489.397907]  ffff880407b42280 0000000000000001 0000000000000000 ffff88041ec03e30
  May 27 07:23:04 werner-right-cortex kernel: [418489.397912] Call Trace:
  May 27 07:23:04 werner-right-cortex kernel: [418489.397915]  <IRQ>  [<ffffffff81721b36>] dump_stack+0x45/0x56
  May 27 07:23:04 werner-right-cortex kernel: [418489.397926]  [<ffffffff810677dd>] warn_slowpath_common+0x7d/0xa0
  May 27 07:23:04 werner-right-cortex kernel: [418489.397930]  [<ffffffff8106784c>] warn_slowpath_fmt+0x4c/0x50
  May 27 07:23:04 werner-right-cortex kernel: [418489.397937]  [<ffffffff81646566>] dev_watchdog+0x276/0x280
  May 27 07:23:04 werner-right-cortex kernel: [418489.397941]  [<ffffffff816462f0>] ? dev_graft_qdisc+0x80/0x80
  May 27 07:23:04 werner-right-cortex kernel: [418489.397946]  [<ffffffff810743b6>] call_timer_fn+0x36/0x100
  May 27 07:23:04 werner-right-cortex kernel: [418489.397950]  [<ffffffff816462f0>] ? dev_graft_qdisc+0x80/0x80
  May 27 07:23:04 werner-right-cortex kernel: [418489.397954]  [<ffffffff8107534f>] run_timer_softirq+0x1ef/0x2f0
  May 27 07:23:04 werner-right-cortex kernel: [418489.397960]  [<ffffffff8106cc4c>] __do_softirq+0xec/0x2c0
  May 27 07:23:04 werner-right-cortex kernel: [418489.397965]  [<ffffffff8106d195>] irq_exit+0x105/0x110
  May 27 07:23:04 werner-right-cortex kernel: [418489.397970]  [<ffffffff81734a15>] smp_apic_timer_interrupt+0x45/0x60
  May 27 07:23:04 werner-right-cortex kernel: [418489.397975]  [<ffffffff8173339d>] apic_timer_interrupt+0x6d/0x80
  May 27 07:23:04 werner-right-cortex kernel: [418489.397977]  <EOI>  [<ffffffff815d4362>] ? cpuidle_enter_state+0x52/0xc0
  May 27 07:23:04 werner-right-cortex kernel: [418489.397986]  [<ffffffff815d4489>] cpuidle_idle_call+0xb9/0x1f0
  May 27 07:23:04 werner-right-cortex kernel: [418489.397992]  [<ffffffff8101d35e>] arch_cpu_idle+0xe/0x30
  May 27 07:23:04 werner-right-cortex kernel: [418489.397996]  [<ffffffff810befa5>] cpu_startup_entry+0xc5/0x290
  May 27 07:23:04 werner-right-cortex kernel: [418489.398002]  [<ffffffff81710037>] rest_init+0x77/0x80
  May 27 07:23:04 werner-right-cortex kernel: [418489.398007]  [<ffffffff81d35f70>] start_kernel+0x438/0x443
  May 27 07:23:04 werner-right-cortex kernel: [418489.398011]  [<ffffffff81d35941>] ? repair_env_string+0x5c/0x5c
  May 27 07:23:04 werner-right-cortex kernel: [418489.398016]  [<ffffffff81d35120>] ? early_idt_handlers+0x120/0x120
  May 27 07:23:04 werner-right-cortex kernel: [418489.398027]  [<ffffffff81d355ee>] x86_64_start_reservations+0x2a/0x2c
  May 27 07:23:04 werner-right-cortex kernel: [418489.398031]  [<ffffffff81d35733>] x86_64_start_kernel+0x143/0x152
  May 27 07:23:04 werner-right-cortex kernel: [418489.398033] ---[ end trace 5060a87a20a9f2f9 ]---
  May 27 07:23:04 werner-right-cortex kernel: [418489.398053] e1000e 0000:00:19.0 eth0: Reset adapter unexpectedly
  May 27 07:23:04 werner-right-cortex NetworkManager[862]: <info> (eth0): carrier now OFF (device state 100, deferring action for 4 seconds)
  May 27 07:23:08 werner-right-cortex NetworkManager[862]: <info> (eth0): carrier now ON (device state 100)
  May 27 07:23:08 werner-right-cortex kernel: [418493.496031] e1000e: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: Rx/Tx
  May 27 07:25:01 werner-right-cortex CRON[30892]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
  May 27 07:27:33 werner-right-cortex kernel: [418758.924164] nfs: server werner not responding, still trying
  May 27 07:30:01 werner-right-cortex CRON[31859]: (root) CMD (start -q anacron || :)
  May 27 07:30:01 werner-right-cortex anacron[31862]: Anacron 2.3 started on 2015-05-27
  May 27 07:30:01 werner-right-cortex anacron[31862]: Will run job `cron.daily' in 5 min.
  May 27 07:30:01 werner-right-cortex anacron[31862]: Jobs will be executed sequentially
  May 27 07:33:21 werner-right-cortex chronyd[1146]: Can't synchronise: no reachable sources
  ```
  
  Could be that this is just the network being taken down together with `werner-left-cortex`. @ToMadoRe or @mzillich, what is the wiring on werner? Is the hub powered via `werner-left-cortex`? The logs above also indicate that `werner-right-cortex` suffered a kernel error on the network device, possibly because it got disconnected/powered off. That's all we know at the minute.

**Comment by mzillich** [comment]
all looks fine now, temperatures are ok.
i noticed that logging people upper body detector takes 120% CPU time. not nice, but should be ok.
right now I can't open the robot, will do that after lunch.

**Comment by marc-hanheide** [comment]
@mzillich can you provide information on the power wiring in the robot? Is the network switch powered via `werner-left-cortex`?

**Comment by mzillich** [comment]
will check once Tobias is done with observation.

 btw, what's Werner's internet-wide address?

**Comment by marc-hanheide** [comment]
https://lcas.lincoln.ac.uk/werner/

No need to do it now, I'd say. I'm sure it will die again ;-)

**Comment by mzillich** [comment]
I opened Werner now.
werner-left-cortex is still powered by the old power supply. that might well be a reason it died.
the network switch has its own power connector, leading to the 12 V from the EBC.

So we will need some downtime to exchange the power supply eventually.

**Comment by marc-hanheide** [comment]
I have just checked the temperatures of all PCs, just to check if they are within working range:

```
strands@werner:~/aaf_ws/src/aaf_deployment$ sensors                                                                                                                                                           │··
acpitz-virtual-0                                                                                                                                                                                              │··
Adapter: Virtual device                                                                                                                                                                                       │··
temp1:        +54.0°C  (crit = +101.0°C)                                                                                                                                                                      │··
temp2:        +54.0°C  (crit = +101.0°C)                                                                                                                                                                      │··
temp3:        +30.0°C  (crit = +95.0°C)                                                                                                                                                                       │··
                                                                                                                                                                                                              │··
coretemp-isa-0000                                                                                                                                                                                             │··
Adapter: ISA adapter                                                                                                                                                                                          │··
Physical id 0:  +55.0°C  (high = +86.0°C, crit = +100.0°C)                                                                                                                                                    │··
Core 0:         +55.0°C  (high = +86.0°C, crit = +100.0°C)                                                                                                                                                    │··
Core 1:         +49.0°C  (high = +86.0°C, crit = +100.0°C)                                                                                                                                                    │··
```

```
strands@werner-left-cortex:~$ sensors                                                                                                                                                                         │··
acpitz-virtual-0                                                                                                                                                                                              │··
Adapter: Virtual device                                                                                                                                                                                       │··
temp1:        +27.8°C  (crit = +90.0°C)                                                                                                                                                                       │··
temp2:        +29.8°C  (crit = +90.0°C)                                                                                                                                                                       │··
                                                                                                                                                                                                              │··
coretemp-isa-0000                                                                                                                                                                                             │··
Adapter: ISA adapter                                                                                                                                                                                          │··
Physical id 0:  +64.0°C  (high = +79.0°C, crit = +85.0°C)                                                                                                                                                     │··
Core 0:         +62.0°C  (high = +79.0°C, crit = +85.0°C)                                                                                                                                                     │··
Core 1:         +64.0°C  (high = +79.0°C, crit = +85.0°C)                                                                                                                                                     │··
Core 2:         +60.0°C  (high = +79.0°C, crit = +85.0°C)                                                                                                                                                     │··
Core 3:         +62.0°C  (high = +79.0°C, crit = +85.0°C)                                                                                                                                                     │··
```

```
strands@werner-right-cortex:~$ sensors                                                                                                                                                                        │··
acpitz-virtual-0                                                                                                                                                                                              │··
Adapter: Virtual device                                                                                                                                                                                       │··
temp1:        +27.8°C  (crit = +90.0°C)                                                                                                                                                                       │··
temp2:        +29.8°C  (crit = +90.0°C)                                                                                                                                                                       │··
                                                                                                                                                                                                              │··
coretemp-isa-0000                                                                                                                                                                                             │··
Adapter: ISA adapter                                                                                                                                                                                          │··
Physical id 0:  +51.0°C  (high = +79.0°C, crit = +85.0°C)                                                                                                                                                     │··
Core 0:         +51.0°C  (high = +79.0°C, crit = +85.0°C)                                                                                                                                                     │··
Core 1:         +50.0°C  (high = +79.0°C, crit = +85.0°C)                                                                                                                                                     │··
Core 2:         +50.0°C  (high = +79.0°C, crit = +85.0°C)                                                                                                                                                     │··
Core 3:         +48.0°C  (high = +79.0°C, crit = +85.0°C)                                                                                                                                                     │··
```

So, it seems the temperatures are alright. However, we also see quite slow charging of around 2A only. We know this from Linda that when the cover is off it charges quite quickly, but when it starts heating up with the cover on charging can be as low as 1A.

**Comment by mzillich** [comment]
Seems we need an extra fan then.
